CLOUDINARY_NAME = "gwdm5zqjho"
CLOUDINARY_API_KEY = "175842065176538"
CLOUDINARY_SECRET_KEY = "RvhtxR9QTBBJy3dk47mFKlH7Tqo"
MONGODB_URI = "mongodb+srv://cluster-name:attlas-password@cluster0.aqjf1ms.mongodb.net"

PORT = 3000